<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue"
    tools:context=".AddRucheActivity">

    <TextView
        android:id="@+id/mainInfoAddRuche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/main_info"
        android:textColor="@color/white"
        android:fontFamily="@font/dosis_book"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rucheName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:backgroundTint="@color/white2"
        android:ems="13"
        android:inputType="text"
        android:fontFamily="@font/dosis_book"
        android:hint="@string/ruche_name"
        android:textColor="@color/white"
        android:textColorHint="@color/white2"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainInfoAddRuche" />

    <EditText
        android:id="@+id/rucheType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:backgroundTint="@color/white2"
        android:ems="13"
        android:inputType="text"
        android:fontFamily="@font/dosis_book"
        android:hint="@string/ruche_type"
        android:textColor="@color/white"
        android:textColorHint="@color/white2"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rucheName" />

    <EditText
        android:id="@+id/rucheDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:backgroundTint="@color/white2"
        android:ems="13"
        android:inputType="text"
        android:fontFamily="@font/dosis_book"
        android:hint="@string/ruche_details"
        android:textColor="@color/white"
        android:textColorHint="@color/white2"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rucheType" />

    <TextView
        android:id="@+id/reineInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="@string/reine_info"
        android:textColor="@color/white"
        android:fontFamily="@font/dosis_book"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rucheDetails" />

    <EditText
        android:id="@+id/reineAnnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:backgroundTint="@color/white2"
        android:ems="13"
        android:inputType="number"
        android:fontFamily="@font/dosis_book"
        android:hint="@string/reine_annee"
        android:textColor="@color/white"
        android:textColorHint="@color/white2"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reineInfo" />

    <EditText
        android:id="@+id/reineOrigine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:backgroundTint="@color/white2"
        android:ems="13"
        android:inputType="text"
        android:fontFamily="@font/dosis_book"
        android:hint="@string/reine_origine"
        android:textColor="@color/white"
        android:textColorHint="@color/white2"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reineAnnee" />

    <EditText
        android:id="@+id/reineLignee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:backgroundTint="@color/white2"
        android:ems="13"
        android:inputType="text"
        android:fontFamily="@font/dosis_book"
        android:hint="@string/reine_lignee"
        android:textColor="@color/white"
        android:textColorHint="@color/white2"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reineOrigine" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/main_yellow"
        android:fontFamily="@font/dosis_semibold"
        android:text="@string/save"
        android:textColor="@color/writing_color"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reineLignee" />

</androidx.constraintlayout.widget.ConstraintLayout>