<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/visit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/visit_date_bg"
            android:fontFamily="@font/dosis_bold"
            android:gravity="center_horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/writing_color"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/visit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/dosis_book"
                android:gravity="center"
                android:textColor="@color/writing_color"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/visit_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/visit_image" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
