<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="125dp"
    android:layout_height="125dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/visit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/visit_date_bg"
            android:fontFamily="@font/dosis_bold"
            android:gravity="center_horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/writing_color"
            android:textSize="26sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/visit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/dosis_book"
                android:textAlignment="center"
                android:textColor="@color/writing_color"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/visit_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/visit_image"
                android:scaleType="centerInside" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
